<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pc(pyca)

            
            Medidas relativas

            em, ex, rem, vw, vh, %
            16px geralmente = 1em (tamanho da letra )
            2em = 32px
            */
            font-size: 1.2em;
        }
        h1 {
            /* Style ->  weight ->  size ->  family */
            font: italic 900 1.6em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis a quae, eaque laboriosam accusamus qui nobis assumenda commodi, reiciendis sapiente esse placeat quasi est. Distinctio enim quis blanditiis dignissimos quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis veniam possimus eius sequi totam dicta officiis rerum praesentium quaerat ducimus libero iure incidunt accusamus doloremque esse aliquam dolor, ex impedit.
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil natus at quam asperiores odit molestiae earum blanditiis qui unde, corporis corrupti atque eaque praesentium aspernatur odio nulla accusantium sit. Corrupti.</p>
</body>
</html>