<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @font-face {
            font-family: 'loveone';
            src: url('fontes/love story.ttf') format('truetype'), url('fontes/love story.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
            }
            
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 17px;
            color: black;
        }

        p {
            font-family: 'Montserrat';
            font-size: 17px;
            font-weight: 500;
        }
        h1 {
            font-family: 'Pacifico', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', serif;
            font-size: 1.8em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste obcaecati itaque at! Minima aut, magni veritatis sunt quas, similique necessitatibus, dolorem illum consequuntur deleniti voluptatibus. Maxime ab dolores similique!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad praesentium iusto alias minima? Voluptatem reiciendis, magni mollitia enim eum in molestias earum voluptates possimus eveniet exercitationem dolores neque praesentium odit?</p>
    <p style="font-size: 14px;"><a href="fonte02.html" >PG: FONTE 002</a></p>
</body>
</html>